.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product {
    text-align: center;
    gap: 15px;
    padding: 15px; /* Aplicamos padding interno */
    border: 1px solid #ddd;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.product img {
    width: 100%;
    height: 300px;
    margin-bottom: 1em;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.product ul {
    list-style-type: none;
    padding: 0;
}

.button-container {
    text-align: right; /* Alinea el bot√≥n a la derecha */
    margin-top: 10px;  /* Espaciado arriba */
    margin-bottom: 10px; /* Espaciado abajo */
}

